src/ExamPapers.Application.Desktop/Views/Dialogs/NewGroupDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" 
        Width="400"
        Height="320"
        x:Class="ExamPapers.Application.Desktop.Views.Dialogs.NewGroupDialog"
        Title="Добавление новой группы"
        Padding="5">
    <Grid RowDefinitions="*,Auto">
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <icon:MaterialIcon Kind="Help"
                                   Width="50"
                                   Height="50" />
                <TextBlock Name="HeaderTextBlock" Classes="Headline5"
                           Text="Новая группа"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
            </StackPanel>

            <TextBox Name="GroupNameTextBox"
                     Classes="outline"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Название группы" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Name="ErrorTextBlock"
                       Classes="Body1 ErrorMessage"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center" />

            <Button Name="CancelButton"
                    Theme="{StaticResource OutlineButton}"
                    Content="Отменить"
                    Margin="0 0 10 0"
                    Click="CancelButton_OnClick" />

            <Button Name="AcceptButton"
                    Content="Сохранить"
                    Click="AcceptButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
