src/ExamPapers.Application.Desktop/Views/Dialogs/NewTestDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:dialogs="clr-namespace:ExamPapers.Application.Desktop.Views.Dialogs"
        mc:Ignorable="d"
        Width="480"
        Height="540"
        x:Class="ExamPapers.Application.Desktop.Views.Dialogs.NewTestDialog"
        Title="Новый тест"
        Padding="5">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <icon:MaterialIcon Kind="HelpBoxMultiple"
                                   Width="50"
                                   Height="50" />
                <TextBlock Name="HeaderTextBlock" Classes="Headline5"
                           Text="Новый тест"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
            </StackPanel>
            <TextBlock Classes="Subtitle1"
                       FontWeight="Bold"
                       Text="Заполните данные теста." />

            <TextBox Name="TitleTextBox"
                     Classes="outline"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Название теста" />

            <TextBox Name="DescriptionTextBox"
                     Classes="outline"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Описание теста"
                     Theme="{StaticResource OutlineTextBox}"
                     MaxHeight="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap" />

            <TextBlock Classes="Body1"
                       Margin="0 15 0 0"
                       Text="Вопросы теста" />
        </StackPanel>


        <controls:Card Grid.Row="1"
                       Padding="0,4"
                       Margin="0 10 0 10">
            <Grid RowDefinitions="*,Auto">
                <ListBox Grid.Row="0"
                         Name="QuestionsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="dialogs:QuestionsInTestViewModel">
                            <Grid ColumnDefinitions="*,30"
                                  Height="30">
                                <TextBlock Grid.Column="0"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Question.Text}" />
                                <TextBox Grid.Column="1"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Score}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Theme="{StaticResource FlatButton}"
                            Foreground="Red"
                            Click="DeleteQuestionButton_OnClick"
                            Content="Удалить" />
                    <Button Theme="{StaticResource FlatButton}"
                            Click="AddQuestionButton_OnClick"
                            Content="Добавить" />
                </StackPanel>
            </Grid>
        </controls:Card>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Name="ErrorTextBlock"
                       Classes="Body1 ErrorMessage"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center" />

            <Button Name="CancelButton"
                    Theme="{StaticResource OutlineButton}"
                    Content="Отменить"
                    Margin="0 0 10 0"
                    Click="CancelButton_OnClick" />

            <Button Name="AcceptButton"
                    Content="Сохранить"
                    Click="AcceptButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>