src/ExamPapers.Application.Desktop/Views/Dialogs/NewUserDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d"
        Width="480"
        Height="475"
        CanResize="False"
        x:Class="ExamPapers.Application.Desktop.Views.Dialogs.NewUserDialog"
        Title="Создание нового пользователя"
        Padding="5">
    <Grid RowDefinitions="*,Auto">
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <icon:MaterialIcon Kind="AccountPlus"
                                   Width="50"
                                   Height="50" />
                <TextBlock Classes="Headline5"
                           Text="Новый пользователь"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
            </StackPanel>
            <TextBlock Classes="Subtitle1"
                       FontWeight="Bold"
                       Text="Заполните данные нового пользователя." />

            <TextBlock Classes="Body1"
                       Text="Основная информация"
                       Margin="0 15 0 0" />
            <TextBox Name="FullNameTextBox"
                     Classes="outline"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Полное имя" />

            <TextBox Name="LoginTextBox"
                     Classes="outline"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Логин" />

            <ComboBox Name="RoleComboBox"
                      Classes="Outline"
                      assists:ComboBoxAssist.Label="Роль">
                <ComboBoxItem>Администратор</ComboBoxItem>
                <ComboBoxItem>Преподаватель</ComboBoxItem>
                <ComboBoxItem>Студент</ComboBoxItem>
            </ComboBox>

            <TextBlock Classes="Body1"
                       Margin="0 15 0 0">
                Пароль <TextBlock Foreground="Gray">(не обязательно)</TextBlock>
            </TextBlock>
            <TextBox Name="PasswordTextBox"
                     Classes="outline revealPasswordButton"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Пароль"
                     PasswordChar="*" />

            <TextBox Name="RepeatPasswordLoginTextBox"
                     Classes="outline revealPasswordButton"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Повтор пароля"
                     PasswordChar="*" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Theme="{StaticResource OutlineButton}"
                    Content="Отменить"
                    Margin="0 0 5 0" />

            <Button Content="Сохранить" />
        </StackPanel>
    </Grid>
</Window>