src/ExamPapers.Application.Desktop/Views/Dialogs/NewUserDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:entity="clr-namespace:ExamPapers.API.Entity;assembly=ExamPapers.API.Entity"
        mc:Ignorable="d"
        Width="480"
        Height="540"
        x:Class="ExamPapers.Application.Desktop.Views.Dialogs.NewUserDialog"
        Title="Создание нового пользователя"
        Padding="5">
    <Grid RowDefinitions="*,Auto">
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <icon:MaterialIcon Kind="Account"
                                   Width="50"
                                   Height="50" />
                <TextBlock Name="HeaderTextBlock" Classes="Headline5"
                           Text="Новый пользователь"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
            </StackPanel>
            <TextBlock Classes="Subtitle1"
                       FontWeight="Bold"
                       Text="Заполните данные пользователя." />

            <TextBlock Classes="Body1"
                       Text="Основная информация"
                       Margin="0 15 0 0" />
            <TextBox Name="FullNameTextBox"
                     Classes="outline"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Полное имя" />

            <TextBox Name="LoginTextBox"
                     Classes="outline"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Логин" />

            <ComboBox Name="RoleComboBox"
                      Classes="Outline"
                      assists:ComboBoxAssist.Label="Роль">
                <ComboBoxItem>Администратор</ComboBoxItem>
                <ComboBoxItem>Преподаватель</ComboBoxItem>
                <ComboBoxItem>Студент</ComboBoxItem>
            </ComboBox>
            
            <ComboBox Name="GroupComboBox"
                      Classes="Outline"
                      assists:ComboBoxAssist.Label="Группа">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="entity:GroupResponse">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Classes="Body1"
                       Margin="0 15 0 0">
                Пароль <TextBlock Foreground="Gray">(не обязательно)</TextBlock>
            </TextBlock>
            <TextBox Name="PasswordTextBox"
                     Classes="outline revealPasswordButton"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Пароль"
                     PasswordChar="*" />

            <TextBox Name="RepeatPasswordLoginTextBox"
                     Classes="outline revealPasswordButton"
                     UseFloatingWatermark="True"
                     assists:TextFieldAssist.Label="Повтор пароля"
                     PasswordChar="*" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Name="ErrorTextBlock"
                       Classes="Body1 ErrorMessage"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center" />
            
            <Button Name="CancelButton"
                    Theme="{StaticResource OutlineButton}"
                    Content="Отменить"
                    Margin="0 0 10 0"
                    Click="CancelButton_OnClick"/>

            <Button Name="AcceptButton"
                    Content="Сохранить"
                    Click="AcceptButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>