src/ExamPapers.Application.Desktop/Views/Dialogs/SelectGroupOrUserDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desktop="clr-namespace:ExamPapers.Application.Desktop"
        xmlns:entity="clr-namespace:ExamPapers.API.Entity;assembly=ExamPapers.API.Entity"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d"
        Width="400"
        Height="500"
        x:Class="ExamPapers.Application.Desktop.Views.Dialogs.SelectGroupOrUserDialog"
        Title="Распределение теста"
        Padding="5">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0">
            <TextBlock Classes="Subtitle1"
                       FontWeight="Bold"
                       Text="Выберите кому отправить тест" />
            
            <ComboBox Name="TypeDistributionComboBox"
                      Classes="Outline"
                      assists:ComboBoxAssist.Label="Тип"
                      SelectionChanged="TypeDistributionComboBox_OnSelectionChanged">
                <ComboBoxItem>Студенту</ComboBoxItem>
                <ComboBoxItem>Группе</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <ListBox Grid.Row="1"
                 Name="StudentListBox"
                 IsVisible="False">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entity:UserResponse">
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Grid.Row="1"
                 Name="GroupListBox"
                 IsVisible="False">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="entity:GroupResponse">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Name="ErrorTextBlock"
                       Classes="Body1 ErrorMessage"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center" />

            <Button Name="CancelButton"
                    Theme="{StaticResource OutlineButton}"
                    Content="Отменить"
                    Margin="0 0 10 0"
                    Click="CancelButton_OnClick" />

            <Button Name="SendButton"
                    Content="Отправить"
                    Click="SendButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
