src/ExamPapers.Application.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:mmi="clr-namespace:ExamPapers.Application.Desktop.Views.MainMenuItems"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="ExamPapers.Application.Desktop.Views.MainWindow"
        Title="ExamPapers">
    <Grid ColumnDefinitions="150,*">
        <Border Grid.Column="0"
                Classes="GroupBox RoundRight"
                Margin="0 10">
            <Grid RowDefinitions="100,Auto,*">
                <Image Grid.Row="0" Source="/Assets/img/logo.png" />

                <TextBlock Grid.Row="1"
                           Classes="Subtitle1"
                           FontWeight="Bold"
                           Text="Главное меню"
                           HorizontalAlignment="Center" />

                <ListBox Name="MainMenuListBox"
                         Grid.Row="2"
                         Margin="0"
                         SelectionChanged="MainMenuListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="mmi:IMainMenuItem">
                            <Grid ColumnDefinitions="Auto,*">
                                <icons:MaterialIcon Grid.Column="0"
                                                    Height="15"
                                                    Width="15"
                                                    Kind="{Binding Icon}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Title}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Classes="GroupBox RoundLeft"
                Margin="20 10 0 10">
            <ContentControl Name="MainContentControl" />
        </Border>
    </Grid>
</Window>