src/ExamPapers.Application.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        Width="650"
        Height="250"
        CanResize="False"
        x:Class="ExamPapers.Application.Desktop.Views.MainWindow"
        Title="Авторизация">

    <Grid ColumnDefinitions="Auto, *" VerticalAlignment="Center">
        <Image Grid.Column="0" Source="/Assets/img/logo.png"
               Width="200"
               HorizontalAlignment="Center"
               Height="200" />
        
        <Border Grid.Column="1" Classes="GroupBox RoundAll"
                Margin="10">
            <StackPanel>
                <TextBlock Classes="Headline5"
                           HorizontalAlignment="Center"
                           Text="Вход" />

                <TextBlock Classes="Body1"
                           HorizontalAlignment="Center"
                           Text="Введите логин и пароль для входа"
                           Margin="0 0 0 10" />

                <TextBox Classes="outline dense withIcon"
                         UseFloatingWatermark="True"
                         assists:TextFieldAssist.Label="Логин" />

                <TextBox Classes="outline dense revealPasswordButton"
                         UseFloatingWatermark="True"
                         PasswordChar="*"
                         assists:TextFieldAssist.Label="Пароль" />

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Right">
                    <TextBlock Classes="Body1 ErrorMessage"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"
                               Text="Пример ошибки" />
                    
                    <Button HorizontalAlignment="Right"
                            Content="ВХОД" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>